<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="4306Project" Database="" Version="10.0.0">
  <Project Name="TOH_Project" Path="TOH_Project/TOH_Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TOH_Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TOH_Project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
